# CodeGalaxy

./: .gitignore  README.md  pom.xml  preferences  settings  tempSettings
lsp/config_linux/: config.ini
lsp/config_linux_arm/: config.ini
lsp/config_mac/: config.ini
lsp/config_mac_arm/: config.ini
lsp/config_ss_linux/: config.ini
lsp/config_ss_linux_arm/: config.ini
lsp/config_ss_mac/: config.ini
lsp/config_ss_mac_arm/: config.ini
lsp/config_ss_win/: config.ini
lsp/config_win/: config.ini
lsp/config_win/org.eclipse.core.runtime/: .contributions.34  .extraData.105  .mainData.2  .namespaces.105  .orphans.105  .table.105  .table.2  .table.34
lsp/config_win/org.eclipse.core.runtime/.manager/: .fileTable.111  .fileTable.112  .fileTable.40  .fileTable.41  .fileTable.8  .fileTable.9
lsp/config_win/org.eclipse.osgi/: framework.info.2  framework.info.333  framework.info.39  framework.info51.tmp  framework.info81.tmp
lsp/config_win/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3  .fileTable.39  .fileTable.40
lsp/configuration/org.eclipse.osgi/: framework.info.1
lsp/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
model/: Untitled.mdj
src/main/java/: module-info.java
src/main/java/fili5rovic/codegalaxy/: CodeEditorApp.java  FXMLController.java  Main.java
src/main/java/fili5rovic/codegalaxy/code/: CodeGalaxy.java  JavaParserTest.java  UserPreferences.java
src/main/java/fili5rovic/codegalaxy/code/factory/: ErrorLineNumberFactory.java  MyLineNumberFactory.java
src/main/java/fili5rovic/codegalaxy/code/indentation/: IndentationManager.java
src/main/java/fili5rovic/codegalaxy/codeRunner/: CodeRunner.java  CodeRunnerJava.java  CodeRunnerService.java
src/main/java/fili5rovic/codegalaxy/console/: ConsoleArea.java  ProcessHelper.java  Redirector.java
src/main/java/fili5rovic/codegalaxy/controller/: ControllerBase.java  Controllers.java  DashboardController.java  SettingsController.java
src/main/java/fili5rovic/codegalaxy/dashboardHelper/: ButtonManager.java  ChoiceBoxManager.java  ConsoleHelper.java  EditConfigurationsManager.java  FileFinder.java  LSPDownloadManager.java  MenuManager.java  ProjectManager.java  SplitPaneDividerManager.java  SplitPaneManager.java  TabManager.java  ToggleManager.java  TooltipManager.java
src/main/java/fili5rovic/codegalaxy/dashboardManager/: MenuManager.java
src/main/java/fili5rovic/codegalaxy/errors/: DisplayErrorsHandler.java  DisplayHierarchyErrors.java
src/main/java/fili5rovic/codegalaxy/eventBus/: EventBus.java  MyListener.java
src/main/java/fili5rovic/codegalaxy/fileFinder/: FileFinderPopup.java  FileItem.java
src/main/java/fili5rovic/codegalaxy/git/: GitBasicUtil.java
src/main/java/fili5rovic/codegalaxy/hierarchy/: ContextMenuHelper.java  ProjectHierarchy.java  ProjectItem.java
src/main/java/fili5rovic/codegalaxy/lsp/: Debouncer.java  DidChangeListener.java  LSP.java  LSPClient.java  LSPDocumentManager.java  LSPManager.java  LSPRefactorManager.java  LSPRequestManager.java  LSPServerManager.java
src/main/java/fili5rovic/codegalaxy/notification/: Notification.java  NotificationBox.java  NotificationManager.java  NotificationPopup.java  ProgressNotificationBox.java
src/main/java/fili5rovic/codegalaxy/preferences/: UserPreferences.java
src/main/java/fili5rovic/codegalaxy/project/: ProjectManager.java
src/main/java/fili5rovic/codegalaxy/projectSetings/: ProjectSettingsUtil.java  VCSUtil.java
src/main/java/fili5rovic/codegalaxy/projectSettings/: ProjectSettingsUtil.java  RunConfigUtil.java  VCSUtil.java
src/main/java/fili5rovic/codegalaxy/settings/: IDESettings.java  ProjectSettings.java  ShortcutsTableHelper.java
src/main/java/fili5rovic/codegalaxy/settingsHelper/: ThemeManager.java
src/main/java/fili5rovic/codegalaxy/util/: AnimUtil.java  CSSUtil.java  ClassScanner.java  Debouncer.java  FileHelper.java  FontUtil.java  JavaParserUtil.java  JsonUtil.java  MetaDataHelper.java  ProjectHelper.java  SVG.java  SVGHelper.java  SVGUtil.java  SettingsMenuHelper.java  SimpleJavaLexer.java  SymbolUtil.java  TabColorAnimator.java
src/main/java/fili5rovic/codegalaxy/vcs/: GitAdvancedUtil.java  GitBasicUtil.java  GitFileHelper.java  GitListenerUtil.java  GitUtil.java
src/main/java/fili5rovic/codegalaxy/window/: DashboardWindow.java  SettingsWindow.java  Window.java  WindowHelper.java
src/main/resources/: log4j.properties
src/main/resources/fili5rovic/codegalaxy/: codeEditor.fxml  codegalaxy-dark.css  codegalaxy-light.css  codegalaxy.css  highlighter-dark.css  highlighter.css  ide.fxml  main-dark.css  main-light.css  main.css  settings-dark.css  settings-light.css  settings.fxml  test.fxml
src/main/resources/fili5rovic/codegalaxy/css/: codegalaxy-dark.css  codegalaxy-light.css  highlighter-dark.css  highlighter-light.css  main-dark.css  main-light.css  settings-dark.css  settings-light.css
src/main/resources/fili5rovic/codegalaxy/fxml/: ide.fxml  settings.fxml
src/main/resources/fili5rovic/codegalaxy/keywords/: javaKeywords.txt
src/main/resources/fili5rovic/codegalaxy/sampleCode/: code.txt
src/main/sass/: codegalaxy-dark.scss  codegalaxy-light.scss  main-dark.scss  main-light.scss  settings-dark.scss  settings-light.scss
src/main/sass/shared/: _codegalaxy.scss  _main.scss  _settings.scss
(+64 files in other folders)
