#Fri May 09 10:59:11 CEST 2025
expanded=D\:\\MY_WORKSPACE\\Sex|D\:\\MY_WORKSPACE\\Sex\\src|D\:\\MY_WORKSPACE\\Cum|D\:\\MY_WORKSPACE\\Cum\\src|D\:\\MY_WORKSPACE\\Sex\\src\\test|D\:\\MY_WORKSPACE\\Sex\\bin\\test
fontSize=24
lastProjectPath=D\:\\MY_WORKSPACE\\Sex
recentFiles=D\:\\MY_WORKSPACE\\Sex\\src\\Main.java
shortcut_delete_line=D|1|0|0
shortcut_duplicate_line_above=UP|1|0|1
shortcut_duplicate_line_below=DOWN|1|0|1
shortcut_move_line_down=DOWN|0|1|1
shortcut_move_line_up=UP|0|1|1
shortcut_word_select=W|1|0|0
workspace=D\:\\MY_WORKSPACE
