#Fri May 30 18:49:32 CEST 2025
expanded=D\:\\MY_WORKSPACE\\Sex|D\:\\MY_WORKSPACE\\Sex\\src
fontSize=24
lastProjectPath=D\:\\MY_WORKSPACE\\Sex
prevHierarchyDividerValue=0.20358649789029537
recentFiles=D\:\\MY_WORKSPACE\\Sex\\src\\Main.java|D\:\\MY_WORKSPACE\\Sex\\src\\Seb.java
shortcut_delete_line=D|1|0|0
shortcut_duplicate_line_above=UP|1|0|1
shortcut_duplicate_line_below=DOWN|1|0|1
shortcut_move_line_down=DOWN|0|1|1
shortcut_move_line_up=UP|0|1|1
shortcut_word_select=W|1|0|0
workspace=D\:\\MY_WORKSPACE
