#Tue Jun 03 00:26:04 CEST 2025
expanded=D\:\\MY_WORKSPACE\\Sex|D\:\\MY_WORKSPACE\\Sex\\src|D\:\\MY_WORKSPACE\\Sex\\src\\test
fontSize=24
lastProjectPath=D\:\\MY_WORKSPACE\\Sex
prevHierarchyDividerValue=0.29324894514767935
recentFiles=D\:\\MY_WORKSPACE\\Sex\\src\\test\\Test.java|D\:\\MY_WORKSPACE\\Sex\\src\\test\\Test1.java|D\:\\MY_WORKSPACE\\Sex\\src\\Main.java
shortcut_delete_line=D|1|0|0
shortcut_duplicate_line_above=UP|1|0|1
shortcut_duplicate_line_below=DOWN|1|0|1
shortcut_move_line_down=DOWN|0|1|1
shortcut_move_line_up=UP|0|1|1
shortcut_word_select=W|1|0|0
workspace=D\:\\MY_WORKSPACE
