#Sun May 25 11:34:54 CEST 2025
expanded=D\:\\MY_WORKSPACE\\Sex|D\:\\MY_WORKSPACE\\Cum|D\:\\MY_WORKSPACE\\Cum\\src|D\:\\MY_WORKSPACE\\Sex\\src\\test|D\:\\MY_WORKSPACE\\Sex\\bin\\test|D\:\\MY_WORKSPACE\\Sex\\src
fontSize=25
lastProjectPath=D\:\\MY_WORKSPACE\\Sex
recentFiles=D\:\\MY_WORKSPACE\\Sex\\src\\Sebastian.java|D\:\\MY_WORKSPACE\\Sex\\src\\Seb1.java|D\:\\MY_WORKSPACE\\Sex\\src\\Seb.java|D\:\\MY_WORKSPACE\\Sex\\src\\Main.java
shortcut_delete_line=D|1|0|0
shortcut_duplicate_line_above=UP|1|0|1
shortcut_duplicate_line_below=DOWN|1|0|1
shortcut_move_line_down=DOWN|0|1|1
shortcut_move_line_up=UP|0|1|1
shortcut_word_select=W|1|0|0
workspace=D\:\\MY_WORKSPACE
